local ILLUMINATION = require 'illumination.illumination'

--
-- Properties
go.property('color', vmath.vector3(1.0))
go.property('brightness', 1.0)
go.property('radius', 5.0)
go.property('specular', 0.5)
go.property('smoothness', 1.0)
go.property('cutoff', 1.0)

--
-- Local

local VECTOR_FORWARD = vmath.vector3(0, 0, 1)

--
-- Lifecycle

function init(self)
	self.light = ILLUMINATION:create_light()
	self.light:set_color(self.color.x, self.color.y, self.color.z, self.brightness)
	self.light:set_radius(self.radius)
	self.light:set_specular(self.specular)
	self.light:set_smoothness(self.smoothness)
	self.light:set_cutoff(self.cutoff)
end

function update(self, dt)
	local position = go.get_world_position()
	local direction = vmath.rotate(go.get_world_rotation(), VECTOR_FORWARD)

	self.light:set_position(position.x, position.y, position.z)
	self.light:set_direction(direction.x,direction.y,direction.z)
end

function final(self)
	ILLUMINATION:remove_light(self.light)
end