function init(self)
	self.lbl_lights = gui.get_node("text_lights")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	local lights_all = illumination.lights_get_all_count()
	local lights_visible = illumination.lights_get_visible_count()
	local time = (update_clusters_time or 0)*1000
	local xSlice = illumination.lights_get_z_slice()
	local ySlice = illumination.lights_get_y_slice()
	local zSlice = illumination.lights_get_z_slice()
	local w,h = illumination.lights_get_texture_size()
	gui.set_text(self.lbl_lights, string.format("Lights:%d\nLights visible:%d\nUpdate clusters:%.2fms\nClusters.X:%d Y:%d z:%d (%d)\nLights texture: %dx%d",
			lights_all, lights_visible, time,xSlice,ySlice,zSlice,xSlice*ySlice*zSlice,w,h))
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
