local DIRTYLARRY = require "gooey-dirtylarry.dirtylarry"
local ILLUMINATION = require "illumination.illumination"


function init(self)
	self.lbl_lights = gui.get_node("text_lights")
	local checkbox_shadow = DIRTYLARRY.checkbox("checkbox_shadow", nil, nil)
	checkbox_shadow.set_checked(true)
	local checkbox_lights = DIRTYLARRY.checkbox("checkbox_lights", nil, nil)
	checkbox_lights.set_checked(true)

	self.update_checkbox_shadow = function(checkbox)
		ILLUMINATION:set_enable_shadows(checkbox.checked)
	end

	self.update_checkbox_lights = function(checkbox)
		ILLUMINATION:set_enable_lights(checkbox.checked)
	end
	msg.post('.', hash 'acquire_input_focus')
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	local lights_all = illumination.lights_get_all_count()
	local lights_visible = illumination.lights_get_visible_count()
	local time = (update_clusters_time or 0)*1000
	local xSlice = illumination.lights_get_z_slice()
	local ySlice = illumination.lights_get_y_slice()
	local zSlice = illumination.lights_get_z_slice()
	local w,h = illumination.lights_get_texture_size()
	gui.set_text(self.lbl_lights, string.format("Lights:%d\nLights visible:%d\nUpdate clusters:%.2fms\nClusters.X:%d Y:%d z:%d (%d)\nLights texture: %dx%d",
			lights_all, lights_visible, time,xSlice,ySlice,zSlice,xSlice*ySlice*zSlice,w,h))
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if DIRTYLARRY.checkbox("checkbox_shadow", action_id, action,  self.update_checkbox_shadow).consumed then
		return true
	end
	if DIRTYLARRY.checkbox("checkbox_lights", action_id, action,  self.update_checkbox_lights).consumed then
		return true
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
