{
    "version": 4,
    "name": "Defold",
    "icon": "defold.png",
    "fileformats": [
        { "format": "Quake2", "initialmap": "initial_quake2.map" }
    ],
    "filesystem": {
        "searchpath": "assets",
        "packageformat": { "extension": "zip", "format": "zip" }
    },
    "textures": {
        "package": { "type": "directory", "root": "textures" },
        "format": { "extensions": ["jpg", "jpeg", "tga", "png"], "format": "image" },
        "attribute": "_tb_textures"
    },
    "entities": {
        "definitions": [ "Defold.fgd" ],
        "defaultcolor": "0.6 0.6 0.6 1.0",
        "modelformats": [ "obj" ]
    },
    "tags": {
        "brush": [
            {
                "name": "static",
                "attribs": [ ],
                "match": "classname",
                "pattern": "static*"
            },            
            {
                "name": "trigger",
                "attribs": [ "transparent" ],
                "match": "classname",
                "pattern": "trigger*",
                "texture": "flags/trigger"
            },
            {
                "name": "kinematic",
                "attribs": [ ],
                "match": "classname",
                "pattern": "kinematic*"
            },
            {
                "name": "dynamic",
                "attribs": [ ],
                "match": "classname",
                "pattern": "dynamic*"
            }
        ],
        "brushface": [
            {
                "name": "clip",
                "attribs": [ "transparent" ],
                "match": "texture",
                "pattern": "flags/clip"
            },        
            {
                "name": "unused",
                "attribs": [ "transparent" ],
                "match": "texture",
                "pattern": "flags/unused"
            }
        ]
    },
    "faceattribs": {
        "surfaceflags": [ ],
        "contentflags": [
            {
                "name": "ghost",
                "description": "The face isn't solid and doesn't generate a convexshape points."
            },
            {
                "name": "separated",
                "description": "The face generates a separate plane convexshape."
            }
        ]
    }
}
