/opt/platformsdk/emsdk-2.0.11/upstream/emscripten/em++ -c -O3 -g -DDLIB_LOG_DOMAIN="ILLUMINATION" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_HTML5 -DGL_ES_VERSION_2_0 -DDM_RELEASE  -fno-exceptions -fno-rtti -fPIC  -s PRECISE_F32=2 -s AGGRESSIVE_VARIABLE_ELIMINATION=1 -s INITIAL_MEMORY=33554432 -s IMPORTED_MEMORY=1 -s ALLOW_MEMORY_GROWTH=1 -s DISABLE_EXCEPTION_CATCHING=1 -s WASM=1 -s EXTRA_EXPORTED_RUNTIME_METHODS=["stackTrace","writeStringToMemory","writeArrayToMemory","stringToUTF8","ccall","callMain","UTF8ToString"] -s EXPORTED_FUNCTIONS=["_JSWriteDump","_main","_dmExportedSymbols"] -s ERROR_ON_UNDEFINED_SYMBOLS=1 -s MAX_WEBGL_VERSION=2  -Iupload/illumination/native/include/ -Ibuild/native/ -Iupload/  -I/var/extender/sdk/4e156b7cf37a380122aada30dacbf2b590ead76b/defoldsdk//include -I/var/extender/sdk/4e156b7cf37a380122aada30dacbf2b590ead76b/defoldsdk//sdk/include -I/var/extender/sdk/4e156b7cf37a380122aada30dacbf2b590ead76b/defoldsdk//ext/include  upload/illumination/native/src/extension.cpp -o build/extension.cpp_0.o

/opt/platformsdk/emsdk-2.0.11/upstream/emscripten/emar rcs /tmp/job14533252525776430171/build/libIllumination_1.a build/extension.cpp_0.o 

/opt/platformsdk/emsdk-2.0.11/upstream/emscripten/em++ -c -O3 -g -DDLIB_LOG_DOMAIN="XMATH" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_HTML5 -DGL_ES_VERSION_2_0 -DDM_RELEASE  -fno-exceptions -fno-rtti -fPIC  -s PRECISE_F32=2 -s AGGRESSIVE_VARIABLE_ELIMINATION=1 -s INITIAL_MEMORY=33554432 -s IMPORTED_MEMORY=1 -s ALLOW_MEMORY_GROWTH=1 -s DISABLE_EXCEPTION_CATCHING=1 -s WASM=1 -s EXTRA_EXPORTED_RUNTIME_METHODS=["stackTrace","writeStringToMemory","writeArrayToMemory","stringToUTF8","ccall","callMain","UTF8ToString"] -s EXPORTED_FUNCTIONS=["_JSWriteDump","_main","_dmExportedSymbols"] -s ERROR_ON_UNDEFINED_SYMBOLS=1 -s MAX_WEBGL_VERSION=2  -Ibuild/xmath/ -Iupload/ -Iupload/illumination/native/include/  -I/var/extender/sdk/4e156b7cf37a380122aada30dacbf2b590ead76b/defoldsdk//include -I/var/extender/sdk/4e156b7cf37a380122aada30dacbf2b590ead76b/defoldsdk//sdk/include -I/var/extender/sdk/4e156b7cf37a380122aada30dacbf2b590ead76b/defoldsdk//ext/include  upload/xmath/src/xMath.cpp -o build/xMath.cpp_2.o
upload/xmath/src/xMath.cpp:3:9: warning: 'DLIB_LOG_DOMAIN' macro redefined [-Wmacro-redefined]
#define DLIB_LOG_DOMAIN "xMath"
        ^
<command line>:9:9: note: previous definition is here
#define DLIB_LOG_DOMAIN "XMATH"
        ^
1 warning generated.

/opt/platformsdk/emsdk-2.0.11/upstream/emscripten/emar rcs /tmp/job14533252525776430171/build/libxMath_3.a build/xMath.cpp_2.o 

/opt/platformsdk/emsdk-2.0.11/upstream/emscripten/em++ -c -O3 -g -DDLIB_LOG_DOMAIN="UNKNOWN" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_HTML5 -DGL_ES_VERSION_2_0 -DDM_RELEASE  -fno-exceptions -fno-rtti -fPIC  -s PRECISE_F32=2 -s AGGRESSIVE_VARIABLE_ELIMINATION=1 -s INITIAL_MEMORY=33554432 -s IMPORTED_MEMORY=1 -s ALLOW_MEMORY_GROWTH=1 -s DISABLE_EXCEPTION_CATCHING=1 -s WASM=1 -s EXTRA_EXPORTED_RUNTIME_METHODS=["stackTrace","writeStringToMemory","writeArrayToMemory","stringToUTF8","ccall","callMain","UTF8ToString"] -s EXPORTED_FUNCTIONS=["_JSWriteDump","_main","_dmExportedSymbols"] -s ERROR_ON_UNDEFINED_SYMBOLS=1 -s MAX_WEBGL_VERSION=2   -I/var/extender/sdk/4e156b7cf37a380122aada30dacbf2b590ead76b/defoldsdk//include -I/var/extender/sdk/4e156b7cf37a380122aada30dacbf2b590ead76b/defoldsdk//sdk/include -I/var/extender/sdk/4e156b7cf37a380122aada30dacbf2b590ead76b/defoldsdk//ext/include  build/main.cpp -o build/main_tmp4.o

/opt/platformsdk/emsdk-2.0.11/upstream/emscripten/em++ build/main_tmp4.o  -o build/dmengine.js -O3 --emit-symbol-map --memory-init-file 0 -lidbfs.js  -s PRECISE_F32=2 -s AGGRESSIVE_VARIABLE_ELIMINATION=1 -s INITIAL_MEMORY=33554432 -s IMPORTED_MEMORY=1 -s ALLOW_MEMORY_GROWTH=1 -s DISABLE_EXCEPTION_CATCHING=1 -s WASM=1 -s EXTRA_EXPORTED_RUNTIME_METHODS=["stackTrace","writeStringToMemory","writeArrayToMemory","stringToUTF8","ccall","callMain","UTF8ToString"] -s EXPORTED_FUNCTIONS=["_JSWriteDump","_main","_dmExportedSymbols"] -s ERROR_ON_UNDEFINED_SYMBOLS=1 -s MAX_WEBGL_VERSION=2  -L/tmp/job14533252525776430171/build  -L/var/extender/sdk/4e156b7cf37a380122aada30dacbf2b590ead76b/defoldsdk//lib/wasm-web -L/var/extender/sdk/4e156b7cf37a380122aada30dacbf2b590ead76b/defoldsdk//ext/lib/wasm-web  -Wl,--start-group -lengine_release -lengine_service_null -lprofile_null -lremotery_null -lprofilerext_null  -lxMath_3 -lIllumination_1  -lmbedtls -lzip -lwebviewext -lprofile_null -lremotery_null -lprofilerext_null -lfacebookext -liapext -lpushext -liacext -lrecord_null -lgameobject -lddf -lresource -lgamesys -lgraphics -lgraphics_transcoder_basisu -lbasis_transcoder -lphysics -lBulletDynamics -lBulletCollision -lLinearMath -lBox2D -lrender -lscript -llua -lextension -lhid -linput -lparticle -lrig -ldlib -ldmglfw -lgui -lcrashext -lliveupdate -lsound  -Wl,--end-group  --js-library /var/extender/sdk/4e156b7cf37a380122aada30dacbf2b590ead76b/defoldsdk//lib/wasm-web/js/library_glfw.js --js-library /var/extender/sdk/4e156b7cf37a380122aada30dacbf2b590ead76b/defoldsdk//lib/wasm-web/js/library_sys.js --js-library /var/extender/sdk/4e156b7cf37a380122aada30dacbf2b590ead76b/defoldsdk//lib/wasm-web/js/library_script.js --js-library /var/extender/sdk/4e156b7cf37a380122aada30dacbf2b590ead76b/defoldsdk//lib/wasm-web/js/library_sound.js 

