name: "shadow"
tags: "shadow"
vertex_program: "/illumination/assets/materials/shadow/shadow.vp"
fragment_program: "/illumination/assets/materials/shadow/shadow.fp"
vertex_space: VERTEX_SPACE_WORLD
vertex_constants {
  name: "mtx_world"
  type: CONSTANT_TYPE_WORLD
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
vertex_constants {
  name: "mtx_view"
  type: CONSTANT_TYPE_VIEW
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
vertex_constants {
  name: "mtx_proj"
  type: CONSTANT_TYPE_PROJECTION
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
max_page_count: 0
