attribute highp vec4 position;
attribute mediump vec2 texcoord0;
attribute mediump vec3 normal;

uniform highp mat4 mtx_world;
uniform highp mat4 mtx_view;
uniform highp mat4 mtx_proj;

varying mediump vec2 var_texcoord0;

varying highp vec3 var_world_position;
varying mediump vec3 var_world_normal;

#include "/illumination/assets/materials/shadow/shadow_vp.glsl"
#include "/illumination/assets/materials/matrix_utils.glsl"


void main() {

    highp vec4 world_position = mtx_world * vec4(position.xyz, 1.0);
    var_world_position = world_position.xyz;

    highp vec4 view_position = mtx_view * world_position;

    mat3 mtx_normal = mat3_transpose(mat3_inverse(mat4_to_mat3(mtx_world)));
    var_world_normal = normalize(mtx_normal * normal);

    var_texcoord0_shadow = mtx_light * vec4(world_position.xyz, 1);

    var_texcoord0 = texcoord0;
    gl_Position = mtx_proj * view_position;
}