name: "illumination-debug"
tags: "shadow_debug"
vertex_program: "/illumination/assets/materials/debug.vp"
fragment_program: "/illumination/assets/materials/debug_shadowmap.fp"
vertex_space: VERTEX_SPACE_LOCAL
vertex_constants {
  name: "mtx_worldviewproj"
  type: CONSTANT_TYPE_WORLDVIEWPROJ
}
samplers {
  name: "DIFFUSE_TEXTURE"
  wrap_u: WRAP_MODE_REPEAT
  wrap_v: WRAP_MODE_REPEAT
  filter_min: FILTER_MODE_MIN_LINEAR
  filter_mag: FILTER_MODE_MAG_LINEAR
  max_anisotropy: 1.0
}
max_page_count: 0
